FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://lew4enckoviktor@bitbucket.org/lew4enckoviktor/control1.git 
RUN cd control1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
